REACT_APP_FIREBASE_API='AIzaSyA1Ffq4dv-kWrgWnnGDops24QSL-lq1yYI'
REACT_APP_FIREBASE_AUTH_DOMAIN='cmd-culture-app.firebaseapp.com'
REACT_APP_PROJECT_ID='cmd-culture-app'
REACT_APP_FIREBASE_STORAGE_BUCKET='cmd-culture-app.appspot.com'
REACT_APP_FIREBASE_SENDER_ID='785451233117'
REACT_APP_FIREBASE_APP_ID='1:785451233117:web:88d4af27595ec4459582b4'
